*{
  box-sizing: border-box;
}
a{
  text-decoration: none;
  color: inherit;
}

body{
  font-family: "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro", "Yu Gothic Medium", "游ゴシック Medium", sans-serif;
  width: 100vw;
}
img{
  display: block;
  width: 100%;
  height: auto;
}

a.btn{
  display: block;
  width: 300px;
  text-align: center;
  color: #fff;
  background-color: #cd0224;
  padding: 15px;
  font-weight: bold;
  margin: 20px auto 0;
  font-size: 18px;
  transition: .3s;
}

a.btn:hover{
  opacity: .7;
}

li{
  cursor: pointer;
}



header{
  position: sticky;
  left: 0;
  top: 0;
  z-index: 1;
  height: 70px;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  padding: 0px 30px;
  align-items: center;
}

header > a {
  display: block;
  width: 64px;
  cursor: pointer;
  transition: .3s;
}

header > a:hover{
  opacity: 0.8;
}

header > a > img {
  display: block;
  width: 100%;
}

.header-list{
  display: flex;
}

.header-list li{
  /* cursor: pointer; */
  margin: 0 20px;
  font-weight: bold;
  transition: .5s;
}

.header-list li a{
  color: #000;
}

.header-list li:hover{
  opacity: 0.8;
}

.nav-btn{
  display: none;
}

/* main↓ */
#home{
  width: 100%;
  background: url(../img/mv.png) center/cover;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}
#home > div > h1{
  color: #fff;
  font-size: 50px;
  padding-bottom: 20px;  
}

.home-1{
  text-align: center;
}

.home-1 > p{
  font-weight: bold;
  font-size: 18px;
}

#home-2{
  background-color:#222;
  color: #fff;
  padding: 80px calc((100% - 75%) / 2);
}

.home-2_1{
  margin: 0 auto;
}

.home-2_1 > h2{
  font-size: 30px;
  margin-bottom: 30px;
}

.home-2_1 > p{
  line-height: 25px;
}

#service{
  padding: 0 calc((100% - 75%) / 2);
}

.service-container{
  margin: 80px auto;
  text-align: center;
}

.service-container > h1 {
  font-size: 30px;
  margin-bottom: 30px;
}

.service-contents_wrap{
  display: flex;
  flex-wrap: wrap;
}

.service-content{
  width: 49%;

  margin-bottom: 20px;
  text-align: left;
}

.service-content:nth-of-type(odd){
  margin-right: 2%;
}

.service-content > h2{
  font-size: 18px;
  line-height: 2em;
}

.service-content > p{
  line-height: 1.5em;
}


/* news */
#news{
  background-color: #000;
  color: #fff;
  padding: 80px calc((100% - 75%) / 2);
}

#news > div{
  margin:0 auto;
}

.news-contents > div > a{
  margin: 0;
  width: 160px;
  padding: 10px;
  font-size: 14px;
}
.news-contents > div > h1{
  font-size: 30px;
}
.news-contents > div {
  display: flex;
  justify-content: space-between;
}

.news-contents table{
  /* background-color: #fff; */
  /* color: black; */
  width: 100%;
  margin-top: 30px;
}

table tr{
  cursor: pointer;
  background-color: #fff;
  color: #000;
  transition: .3s;
}

table tr:hover{
  opacity: .8;
}

table td{
  height: 60px;
  text-align: left;
  padding: 20px 0 20px 20px;
  border-bottom: 10px solid black;
}

table td:first-child{
  width: 10%;
}

table td:last-child{
  width: 90%;
  font-weight: bold;
}





/* blog */
#blog{
  padding: 0 calc((100% - 75%) / 2);
}

.blog-contener{
  margin: 80px auto;
}

.blog-wrap{
  display: flex;
  width: 100%;
  padding-bottom: 40px;
}

.blog-content{
  flex: 1;
  cursor: pointer;
  transition: .3s;
}

.blog-content:hover{
  opacity: .8;
}

.blog-content:not(:last-child){
  margin-right: 20px;
}

.blog-content p {
  margin: 10px 0;
  font-size: 14px;
}

.blog-content h2{
  font-size: 18px;
}

.blog-ttl{
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}


/* 会社概要 */
#company{
  display: flex;
  padding-bottom: 80px;
}

#company > div {
  flex: 1;
  height: 240px;
  text-align: center;
  line-height: 240px;
  font-size: 24px;
  transition: .3s;
  color: #fff;
}

#company > div:hover{
  opacity: .7;
}

#company > div > a{
  display: block;
  cursor: pointer;
  font-weight: bold;
}

#company > div:first-child{
  background-color: #cd0224;
}
#company > div:last-child{
  background-color: #000;
}


/* 問い合わせ */

#contact{
  background-color: #f5f6f9;
  text-align: center;
  padding: 80px 0;
}

#contact h1{
  font-size: 30px;
}

#contact p {
  padding: 20px;
}


/* footer */

footer{
  background-color: #000;
  color:#fff;
  display: flex;
  justify-content: space-between;
  padding: 20px calc((100% - 75%) / 2);
  align-items: center;
  font-size: 12px;
}

.footer-list{
  color: #fff;
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer-list li a{
  transition: .3s;
  color: #fff;
}

.footer-list li a:hover{
  opacity: .7;
}

.footer-list > li:not(:first-child)::before{
  content: '|';
  color: #fff;
  padding: 0 10px;
  display: inline-block;
  user-select: none;
  cursor:auto;
}

.footer-list li:not(:last-child){
  margin-right: 20px;
}




@media screen and (max-width:769px){
    /* ハンバーガーメニュー */
  .nav-btn{
    display: block;
    width: 36px;
    height: 32px;
    cursor: pointer;
    position: relative;
  }
  .nav-btn span{
    display: block;
    width: 100%;
    height: 4px;
    background-color: black;
    position: absolute;
    transition: .3s;
  }
  .nav-btn span:nth-of-type(1){
    top:0;
  }
  .nav-btn span:nth-of-type(2){
    top:14px;
  }
  .nav-btn span:nth-of-type(3){
    bottom:0;
  }
  /* ハンバーガーメニュー×ボタン */
  .nav-btn.open span:nth-of-type(1){
    top:14px;
    transform: rotate(45deg);
  }
  .nav-btn.open span:nth-of-type(2){
    opacity: 0;
  }
  .nav-btn.open span:nth-of-type(3){
    top:14px;
    transform: rotate(-45deg);
  }

  /*ヘッダーリスト*/
  .header-nav{
    position: absolute;
    top: 0;
    bottom: 0;
    left: -100%;
    width: 100%;
    height: 100vh;
    align-items: center;
    transition: .5s;
    text-align: center;
    background-color: #fff;
    color:blue;
  }
  .header-list{
    display: block;
    padding: 80px;
  }
  .header-list li{
    list-style: none;
    margin-top: 50px;
    font-weight: normal;
    color: blue;
  }

  .header-list li a {
    color: blue;
}


  .in{
    transform: translateX(100%);
  }

  .service-content,
  .blog-content{
    width: 100%;
  }

  .home-1{
    margin: 0 calc((100% - 88%) / 2);
  }


  #home-2,
  #news{
  padding: 80px calc((100% - 84%) / 2);
  }

  #service,
  #blog{
    padding: 0 calc((100% - 84%) / 2);
  }

  .blog-wrap{
    flex-direction: column;
}

 .blog-content{
   margin-bottom: 10px;
 }

footer{
  padding: 5% calc(100% / 4);
}

 .footer-list{
   height: 200px;
  flex-direction: column;
  justify-content: space-around;
}

.footer-list li:not(:first-child)::before{
  display: none;
}

.footer-list li{
  text-align: center;
}



}

@media screen and (max-width:480px){
 footer{
  display: block;
  text-align: center;
 }
 .footer-left{
   margin-bottom: 10px;
 }
}